blist==1.3.6
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
google-api-core==1.26.3
google-api-python-client==2.1.0
google-auth==1.28.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gspread==3.7.0
httplib2==0.19.1
idna==2.10
mouse==0.7.1
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.5.1.48
packaging==20.9
Pillow==8.1.2
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pynput==1.7.3
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
PySide2==5.15.2
python-dotenv==0.17.0
pytz==2021.1
pywin32==300
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
shiboken2==5.15.2
six==1.15.0
uritemplate==3.0.1
urllib3==1.26.4